cluster_formation.peer_discovery_backend = classic_config
cluster_formation.classic_config.nodes.1 = rabbit@fmx-rabbitmq-0.fmx-rabbitmq.POD_NAMESPACE.svc.cluster.local
cluster_formation.classic_config.nodes.2 = rabbit@fmx-rabbitmq-1.fmx-rabbitmq.POD_NAMESPACE.svc.cluster.local
log.file.level = info
log.connection.level = info
loopback_users = none
