- name: HOME
  value: /erlang
- name: TZ
  value: {{ .Values.global.timezone }}
- name: POD_NAME
  valueFrom:
    fieldRef:
      fieldPath: metadata.name
- name: POD_NAMESPACE
  valueFrom:
     fieldRef:
       fieldPath: metadata.namespace
- name: RABBITMQ_NODE_NAME
  value: rabbit@$(POD_NAME).rabbitmq.$(POD_NAMESPACE).svc.{{ .Values.rabbitmq.clustering.k8s_domain }}
